<!DOCTYPE html>
<html>
<head>
	<title>Books</title>
	<link href="../public/stylesheets/style.css" rel="stylesheet">
</head>
<body>
	<h1>Books</h1>
	<p><a class="button" href="new_book.html">Create New Book</a></p>
	<table>
		<thead>
			<tr>
				<th>Title</th>
				<th>Author</th>
				<th>Genre</th>
				<th>Year</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<a href="book_detail.html">A Brief History of Time</a>
				</td>
				<td>Stephen Hawking</td>
				<td>Non Fiction</td>
				<td>1988</td>
			</tr>
			<tr>
				<td>
					<a href="book_detail.html">Armada</a>
				</td>
				<td>Ernest Cline</td>
				<td>Science Fiction</td>
				<td>2015</td>
			</tr>
			<tr>
				<td>
					<a href="book_detail.html">Emma</a>
				</td>
				<td>Jane Austen</td>
				<td>Classic</td>
				<td>1815</td>
			</tr>
			<tr>
				<td>
					<a href="book_detail.html">Frankenstein</a>
				</td>
				<td>Mary Shelley</td>
				<td>Horror</td>
				<td>1818</td>
			</tr>
			<tr>
				<td>
					<a href="book_detail.html">Harry Potter and the Chamber of Secrets</a>
				</td>
				<td>J.K. Rowling</td>
				<td>Fantasy</td>
				<td>1998</td>
			</tr>
			<tr>
				<td>
					<a href="book_detail.html">Harry Potter and the Deathly Hallows</a>
				</td>
				<td>J.K. Rowling</td>
				<td>Fantasy</td>
				<td>2007</td>
			</tr>
			<tr>
				<td>
					<a href="book_detail.html">Harry Potter and the Goblet of Fire</a>
				</td>
				<td>J.K. Rowling</td>
				<td>Fantasy</td>
				<td>2000</td>
			</tr>
			<tr>
				<td>
					<a href="book_detail.html">Harry Potter and the Half-Blood Prince</a>
				</td>
				<td>J.K. Rowling</td>
				<td>Fantasy</td>
				<td>2005</td>
			</tr>
			<tr>
				<td>
					<a href="book_detail.html">Harry Potter and the Order of the Phoenix</a>
				</td>
				<td>J.K. Rowling</td>
				<td>Fantasy</td>
				<td>2003</td>
			</tr>
			<tr>
				<td>
					<a href="book_detail.html">Harry Potter and the Philosopher's Stone</a>
				</td>
				<td>J.K. Rowling</td>
				<td>Fantasy</td>
				<td>1997</td>
			</tr>
			<tr>
				<td>
					<a href="book_detail.html">Harry Potter and the Prisoner of Azkaban</a>
				</td>
				<td>J.K. Rowling</td>
				<td>Fantasy</td>
				<td>1999</td>
			</tr>
			<tr>
				<td>
					<a href="book_detail.html">Pride and Prejudice</a>
				</td>
				<td>Jane Austen</td>
				<td>Classic</td>
				<td>1813</td>
			</tr>
			<tr>
				<td>
					<a href="book_detail.html">Ready Player One</a>
				</td>
				<td>Ernest Cline</td>
				<td>Science Fiction</td>
				<td>2011</td>
			</tr>
			<tr>
				<td>
					<a href="book_detail.html">The Martian</a>
				</td>
				<td>Andy Weir</td>
				<td>Science Fiction</td>
				<td>2014</td>
			</tr>
			<tr>
				<td>
					<a href="book_detail.html">The Universe in a Nutshell</a>
				</td>
				<td>Stephen Hawking</td>
				<td>Non Fiction</td>
				<td>2001</td>
			</tr>
		</tbody>
	</table>
</body>
</html>