<!DOCTYPE html>
<html>

<head>
    <title>A Brief History of Time</title>
    <link rel="stylesheet" href="../public/stylesheets/style.css">
</head>

<body>
    <h1>Update Book</h1>
    <form>
        <p>
            <label for="title">Title</label>
            <input name="title" type="text" id="title" value="A Brief History of Time">
        </p>
        <p>
            <label for="author">Author</label>
            <input name="author" type="text" id="author" value="Stephen Hawking">
        </p>
        <p>
            <label for="genre">Genre</label>
            <input name="genre" type="text" id="genre" value="Non-fiction">
        </p>
        <p>
            <label for="year">Year</label>
            <input name="year" type="text" id="year" value="1988">
        </p>
        <p>
            <input type="submit" value="Update Book">
        </p>
    </form>
    <form method="post" action="/books/8/delete" onsubmit="return confirm('Do you really want to delete this book?');">
        <p>
            <a class="button" href="all_books.html">Cancel</a>
        </p>
        <p><input type="submit" value="Delete Book"></p>
    </form>
</body>

</html>